*{
    margin: 0;
    font-family: akira;
}
// PADDING 
$spacing-s: .5rem;
$spacing-m: .8rem;
$spacing-lg: 1rem;
$spacing-xl: 1.5rem;

// COLORS 
$clr-main: rgb(65, 200, 65);

@font-face {
    font-family: akira;
    src: url('../assets/fonts/akira.otf');
}

.wrapper-root{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    z-index: 200;
}
header{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column: 1/-1;
    grid-auto-flow: column;
    padding: $spacing-m;
    background-color: $clr-main;
    nav{
        z-index: 1000;
        display: grid;
        grid-column: 4/5;
        align-items: center;
        ul{
            display: grid;
            align-items: center;
            grid-auto-flow: column;
            list-style-type: none;
            a{
                text-decoration: none;
                margin-right: .8rem;
            }
        }
    } 
    .cart{
        display: grid;
        grid-column: 5/-1;
    }
}
main{
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    .product-container{
        padding: 3rem;
    }
    p{
        cursor: pointer;
    }
    img{
        cursor: pointer;
        width: 100%;
        transition: 200ms;
        margin-top: .2rem;
        &:hover{
            transform: scale(1.05);
        }
    }
}
.rubrik-1{
    grid-column: 1/-1;
    padding: 1rem;
    background-color: $clr-main;
}



footer{
    display: grid;
    padding: $spacing-m;
    place-content: center;
    grid-column: 1/-1;
}

.btn-buy{
    margin-top: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    background-color: rgb(227, 222, 222);
    border-radius: 5px;
    padding: .5rem;
    transition: 200ms;
    &:hover{
        background-color: rgb(183, 183, 183);
    }
}

button{
        margin-top: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        background-color: rgb(227, 222, 222);
        border-radius: 5px;
        padding: .5rem;
        transition: 200ms;
        &:hover{
            background-color: rgb(183, 183, 183);
        }
}

.form-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    place-self: center;
    grid-column: 2/3;
    label, input, button{
        width: 100%;
    }

}


// PRODUCT MODAL 
.modal-product-container{
    position: fixed;
    display: grid;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    z-index: 900;
    .product-modal{
        width: 50vw;
        padding: 2rem;
        background-color: rgb(36, 28, 25);
        box-shadow: 0px 0px 500px 500px rgba(201, 94, 94, 0.585);
        color: rgb(28, 225, 28);
        button{
            margin: 0.5rem 0.5rem;

        }
    }
}
.banner{
    grid-column: 1/-1;
    height: 40vh;
    background-color: rgb(196, 193, 193);
}
.category-container{
    grid-column: 1/-1;
    padding: 1rem 2rem 0 2rem;
    ul{
        justify-content: center;
        display: flex;
        list-style: none;
        li{
            cursor: pointer;
            margin: .8rem 2rem 0 2rem;
            width: 5vw;
        }
    }
}




// CART 

.cart-container{
    display: grid;
    position: fixed;
    height: 100vh;
    right: 0;
    min-width: 20vw;
    max-width: 30vw;
    overflow-y: scroll;
    background-color: red;
    z-index: 900;
    h2{
        padding: 1rem;
    }
    .cart-product-div{
        height: 6rem;
        padding: 1rem;
    }
    .cart-buttons{
        padding: 0 0 1rem 1rem;
        position: fixed;
        height: fit-content;
        width: 100%;
        bottom: 0;
        background-color: green;
    }
}