* {
  margin: 0;
  font-family: akira;
}

@font-face {
  font-family: akira;
  src: url("../assets/fonts/akira.otf");
}
.wrapper-root {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  z-index: 200;
}

header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column: 1/-1;
  grid-auto-flow: column;
  padding: 0.8rem;
  background-color: rgb(65, 200, 65);
}
header nav {
  z-index: 1000;
  display: grid;
  grid-column: 4/5;
  align-items: center;
}
header nav ul {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  list-style-type: none;
}
header nav ul a {
  text-decoration: none;
  margin-right: 0.8rem;
}
header .cart {
  display: grid;
  grid-column: 5/-1;
}

main {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}
main .product-container {
  padding: 3rem;
}
main p {
  cursor: pointer;
}
main img {
  cursor: pointer;
  width: 100%;
  transition: 200ms;
  margin-top: 0.2rem;
}
main img:hover {
  transform: scale(1.05);
}

.rubrik-1 {
  grid-column: 1/-1;
  padding: 1rem;
  background-color: rgb(65, 200, 65);
}

footer {
  display: grid;
  padding: 0.8rem;
  place-content: center;
  grid-column: 1/-1;
}

.btn-buy {
  margin-top: 1rem;
  border: none;
  background: none;
  cursor: pointer;
  background-color: rgb(227, 222, 222);
  border-radius: 5px;
  padding: 0.5rem;
  transition: 200ms;
}
.btn-buy:hover {
  background-color: rgb(183, 183, 183);
}

button {
  margin-top: 1rem;
  border: none;
  background: none;
  cursor: pointer;
  background-color: rgb(227, 222, 222);
  border-radius: 5px;
  padding: 0.5rem;
  transition: 200ms;
}
button:hover {
  background-color: rgb(183, 183, 183);
}

.form-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  place-self: center;
  grid-column: 2/3;
}
.form-contact label, .form-contact input, .form-contact button {
  width: 100%;
}

.modal-product-container {
  position: fixed;
  display: grid;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  z-index: 900;
}
.modal-product-container .product-modal {
  width: 50vw;
  padding: 2rem;
  background-color: rgb(36, 28, 25);
  box-shadow: 0px 0px 500px 500px rgba(201, 94, 94, 0.585);
  color: rgb(28, 225, 28);
}
.modal-product-container .product-modal button {
  margin: 0.5rem 0.5rem;
}

.banner {
  grid-column: 1/-1;
  height: 40vh;
  background-color: rgb(196, 193, 193);
}

.category-container {
  grid-column: 1/-1;
  padding: 1rem 2rem 0 2rem;
}
.category-container ul {
  justify-content: center;
  display: flex;
  list-style: none;
}
.category-container ul li {
  cursor: pointer;
  margin: 0.8rem 2rem 0 2rem;
  width: 5vw;
}

.cart-container {
  display: grid;
  position: fixed;
  height: 100vh;
  right: 0;
  min-width: 20vw;
  max-width: 30vw;
  overflow-y: scroll;
  background-color: red;
  z-index: 900;
}
.cart-container h2 {
  padding: 1rem;
}
.cart-container .cart-product-div {
  height: 6rem;
  padding: 1rem;
}
.cart-container .cart-buttons {
  padding: 0 0 1rem 1rem;
  position: fixed;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  bottom: 0;
  background-color: green;
}/*# sourceMappingURL=rootlayout.css.map */